<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>错误信息反馈</title>
        <link rel="Stylesheet" href="SDK/theme/default/style.css" />
        <link rel="Stylesheet" href="SDK/theme/default/szcs.css" />
        <link rel="Stylesheet" href="CSS/jqueryui/jquery-ui-1.8.21.custom.css" />
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;              
            }
            html,body
            {
                width:100%;
                height:100%;	
            }
            #page
            {
                width:800px;
                height:auto;	
                margin:0px auto;
            }
            #header
            {
                width:800px;
                height:100px;
            }
            #header img
            {
                width:100%;
                height:100%;
                display:block;
                border:none;	
            }
            #map
            {
                width:798px;
                height:400px;
                border:solid 1px #82b9b4;	
            }
            #footer
            {
            	width:520px;
            	height:262px;
            	margin:5px 140px 0px 140px;
            }
        
            .item
            {
                width:520px;
                height:30px;
                display:block;	
                font-size:12px;

                line-height:30px;
            }
            .item span
            {
                width:100px;
                height:30px;
                display:block;
                float:left;	
                text-align:center;
            	
            }
            .alert
            {
                width:100px;
                height:30px;
                display:block;
                float:left;	
                color:#f00;
            }
            .item input
            {
                width:310px;
                height:20px;
                line-height:20px;
                margin:4px 0px;
                float:left;	
                color:#82b9b4;
                background-color:#E1ECEF;
                border:solid 1px #82B9B4;
            }
            .item select
            {
                width:158px;
                height:20px;
                line-height:20px;
                margin:5px 160px 5px 0px;	
                display:block;
                float:left;
            }
            .desc
            {
                width:520px;
                height:60px;
                display:block;	
            	
            }
            .desc span
            {
                width:100px;
                height:60px;
                line-height:60px;
                text-align:center;
                display:block;
                float:left;	
                font-size:12px;
                	
            }
            .desc textarea
            {
                width:310px;
                height:60px;
                display:block;
                float:left;	
                color:#82b9b4;
                background-color:#E1ECEF;
                border:solid 1px #82B9B4;
                font-size:12px;
            }
            .desc .alert
            {
                width:100px;
                height:60px;
                display:block;
                float:left;	
            }
            .control
            {
                width:520px;
                height:50px;	
            }
            .control img
            {
            	width:100px;
            	height:36px;
            	display:block;
            	float:left;
            	border:none;
            	cursor:pointer;
            }
            
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <img src="IMG/feedback/top.png" />
            </div>
            <div id="map"></div>
            <div id="footer">
                <div class="item">
                    <span style="clear:left;">地点名称：</span>
                    <input id="name" type="text" />
                    <span class="alert">*（必填）</span>
                </div>
                <div class="item">
                    <span style="clear:left;">地址信息：</span>
                    <input id="address" type="text" />
                    <span class="alert">*（必填）</span>
                </div>
                <div class="item">
                    <span style="clear:left;">电话号码：</span>
                    <input id="telephone" type="text" />
                    <span class="alert"></span>
                </div>
                <div class="item">
                    <span style="clear:left;">错误类型：</span>
                    <select id="errortype">
                        <option value="1">地点名称错误</option>
                        <option value="2">地址信息错误</option>
                    </select>
                    <span class="alert"></span>
                </div>
                <div class="desc">
                    <span style="clear:left;">错误描述：</span>
                    <textarea id="meno"></textarea>
                    <span class="alert">*（必填）</span>
                </div>
                <div class="item">
                    <span style="clear:left;">您的邮箱：</span>
                    <input id="mail" type="text" />
                    <span class="alert">*（必填）</span>
                </div>
                <div class="control">
                    <img onclick="submit();" src="IMG/feedback/feedbackbtn1.jpg" style="margin:7px 40px 7px 120px;" />
                    <img onclick="abort();" src="IMG/feedback/feedbackbtn2.jpg" style="margin:7px 120px 7px 40px;" />
                </div>
            </div>    
        </div>
        <script type="text/javascript" src="JS/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="JS/jquery-ui-1.8.21.custom.min.js"></script>
        <script type="text/javascript" src="SDK/NewMapServerJsAPI.js"></script>
        <script type="text/javascript" src="SDK/SZCSJsAPI.js"></script>
        <script type="text/javascript">
            (function(win) {
                /*加载basiclayer也就是当前的底图*/
                var fmap = win.opener.Global.map;
                var map = new NMap("map", { projection: "epsg:4610", units: "dd" });
                var lay = fmap.basicLayer;
                var layer = new NWMTSLayer(lay.name, lay.url, {
                    tileOrigin: new NLatLng(-180, 90),
                    transitionEffect: 'resize',
                    resolutions: lay.resolutions,
                    format: lay.format,
                    isBasicLayer: true
                });
                map.addLayer(layer);
                map.zoomToExtent(fmap.getExtent());
                var markers = new NMarkersLayer();
                map.addLayer(markers);
                /*将地图缩放到中心位置，并添加marker*/
                var search = win.location.search;
                search = search.substr(1);
                var parms = search.split("&");
                var x = parseFloat(parms[0].split("=")[1]);
                var y = parseFloat(parms[1].split("=")[1]);
                var latlng = new NLatLng(x, y);
                var ico = new NIcon("IMG/list/r_0.png", new NSize(28, 43), new NPixel(-14, -43));
                var mark = new NMarker(latlng, ico);
                mark.events.bind("mouseover", mark, function() { this.setURL(this.icon.url.replace("r_", "b_")); });
                mark.events.bind("mouseout", mark, function() { this.setURL(this.icon.url.replace("b_", "r_")); });
                markers.addMarker(mark);
                map.zoomTo(fmap.zoomLevel);
                map.panTo(latlng);
                win.Map = map;
            })(window);

            function submit() {
                var name = document.getElementById("name").value;
                var address = document.getElementById("address").value;
                var telephone = document.getElementById("telephone").value;
                var mail = document.getElementById("mail").value;
                var meno = document.getElementById("meno").value;
                var errortype = document.getElementById("errortype").value;

                if (name == "" || address == "" || mail == "" || meno == "") {
                    alert("请填写必填内容");
                    return;
                } else {
                    alert("反馈已提交，点击确认关闭窗口");
                    window.close();
                }   
                
            }



            function abort() {

                window.close();
            }
            
        </script>
    </body>
</html>