<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>地图打印</title>
        <link rel="Stylesheet" href="SDK/theme/default/style.css" />
        <link rel="Stylesheet" href="SDK/theme/default/szcs.css" />
        <link rel="Stylesheet" href="CSS/jqueryui/jquery-ui-1.8.21.custom.css" />
        <style type="text/css">
            *{           
                margin:0px 0px;
                padding:0px 0px;        	
            }
            html,body
            {
                width:100%;
                height:100%;	
            	
            }
            #pContain
            {
                width:800px;
                height:auto;
                margin:0px auto;	
            }
            #header
            {
                width:800px;
                height:100px;
            }
            #header img
            {
            	width:800px;
                height:100px;
                border:none;
            }
            #map
            {
                width:798px;
                height:400px;
                border:solid 1px #82b9b4;		
            }
            #label
            {
                width:800px;
                height:16px;
            	
            }
            #label img
            {
                width:16px;
                height:16px;
                border:none;
                display:block;
                float:left;	
                margin:0px 10px;
            }
            #label span
            {
                width:auto;
                height:16px;
                line-height:16px;
                color:#82b9b4;
                font-size:12px;
            	display:block;
            	float:left;
            	margin:0px 10px 0px 0px;
            }
            #footer
            {
                width:798px;
                height:100px;
                display:block;
                border:solid 1px #82b9b4;
            	background-color:#E1ECEF;
            	font-size:16px;
            	color:#000; 
            }
            #control
            {
                width:100px;
                height:36px;
                display:block;
                border:none;
                margin:4px 10px 0px 690px;	
            }
            
        </style>
    </head>
    <body>
        <div id="pContain">
            <div id="header">
                <img src="IMG/feedback/top.png" />
            </div>
            <div id="map"></div>
            <div id="label">
                <img id="Img1" src="IMG/feedback/label.png" />
                <span>备注：</span>
            </div>
            
            <textarea id="footer"></textarea>
            <img id="control" src="IMG/feedback/print.jpg" />
        </div>
        <script type="text/javascript" src="JS/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="JS/jquery-ui-1.8.21.custom.min.js"></script>
        <script type="text/javascript" src="SDK/NewMapServerJsAPI.js"></script>
        <script type="text/javascript" src="SDK/SZCSJsAPI.js"></script>
        
        <script type="text/javascript">
            
            (function(win) {
                var fmap = win.opener.Global.map;
                var fmarkers = win.opener.Global.lays["POI图层"];
                var ffealayer = win.opener.Global.lays["Network图层"];
                var map = new NMap("map", { projection: "epsg:4610", units: "dd" });

                var lay = fmap.basicLayer;
                var layer = new NWMTSLayer(lay.name, lay.url, {
                    tileOrigin: new NLatLng(-180, 90),
                    transitionEffect: 'resize',
                    resolutions: lay.resolutions,
                    format: lay.format,
                    isBasicLayer: true
                });
                map.addLayer(layer);
                map.zoomToExtent(fmap.getExtent());

                var markers = new NMarkersLayer("打印POI图层");
                map.addLayer(markers);
                for (var i = 0; i < fmarkers._markerList.length; i++) {
                    var fmark = fmarkers._markerList[i];
                    var fico = fmark.icon;
                    var flatlng = fmark.latlng;
                    var ico = new NIcon(fico.url, new NSize(fico.size.w, fico.size.h), new NPixel(fico.offset.x, fico.offset.y));
                    var latlng = new NLatLng(flatlng.lon, flatlng.lat);
                    var mark = new NMarker(latlng, ico);
                    markers.addMarker(mark);
                }
                map.zoomTo(fmap.zoomLevel);
                win.Map = map;

                var ctrl = document.getElementById("control");
                ctrl.onclick = function() {

                    window.print();
                }
            })(window);
        
        </script>
    </body>
</html>