<!DOCTYPE html>
<html>
    <head>
        <title>用户登录</title>
       
        <style type="text/css">
            *
            {
                margin:0px;
                padding:0px;
                
            }
            html
            {
                width:100%;
                height:100%;
            }
            body
            {
                width:420px;
                height:180px;
                margin:80px auto 0px;   
                padding:40px 10px 10px;
                display:block;
                border:solid 1px #888;   
            }
            .item
            {
                width:100%;
                height:60px;
                margin:0px 10px;
                display:block;
                clear:both;
            }
            .item label
            {
                display:block;
                float:left;
                height:20px;
                margin:10px 10px;
                width:80px;
                text-align:right;
                color:#555;
                line-height:20px;
                font-size:14px;
                 
            }
            
            .item label span
            {
                color:#f00;  
                text-align:left; 
            }
            
            .item input
            {
                width:180px;
                height:18px;
                display:block;
                float:left;
                margin:7px 10px 7px 0px;
                padding:3px;  
                line-height:18px;
                border:1px solid #CACACA;
                color:#333;
            }
            
            #submitBtn
            {
                display:block;
                height:42px;
                width:73px;
                background-image:url(../IMG/common/loginbtn.png);
                font-size:20px;
                font-family:"黑体";
                font-weight:normal; 
                color:White;  
                line-height:42px;
                text-align:center;
                text-decoration:none;
                margin:0px 10px 0px 150px;
                float:left;
            }
            #usrregBtn
            {
                display:block;
                height:42px;
                width:73px;
                font-size:12px;
                font-family:"宋体";
                font-weight:normal; 
                color:#000; 
                line-height:42px;
                text-align:center;
                text-decoration:underline;
                margin:0px 68px 0px 0px;
                float:left;
            }
 
            .item .show
            {
                display:block;
                float:left;
                width:120px;
                height:20px;
                line-height:20px;
                margin:10px 0px;
                font-size:12px;
                color:#555;
            }
            .item .alert
            {
                display:block;
                float:left;
                width:120px;
                height:20px;
                line-height:20px;
                margin:10px 0px;
                font-size:12px;
                color:#f00;
            }
            .item .pass
            {
                display:block;
                float:left;
                width:120px;
                height:20px;
                line-height:20px;
                margin:10px 0px;
                font-size:12px;
                color:#0f0;
            }
            
        </style>
        <script type="text/javascript" src="../JS/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="../JS/jquery.cookie.js"></script>
        <script type="text/javascript" src="../SDK/md5.js"></script>
    </head>
    <body>
        <div class="item">
            <label><span>*</span>登录账户：</label>
            <input id="username" type="text" />
            <span id="namespan" class="show">（必填！）</span>
        </div>
        <div class="item">
            <label><span>*</span>账户密码：</label>
            <input id="password" type="password" />
            <span id="passspan" class="show">（必填！）</span>
        </div>
        <div class="item">
            <a id="submitBtn" href="javascript:void(0);">登录</a>
            <a id="usrregBtn" href="./UsrReg.htm">尚未注册？</a>
        </div>
        <script type="text/javascript">
            (function() {
                window.usrchk = false;
                window.passchk = false;

                var username = document.getElementById("username");
                var password = document.getElementById("password");
                var namespan = document.getElementById("namespan");
                var passspan = document.getElementById("passspan");
                var submitBtn = document.getElementById("submitBtn");

                username.onblur = function() {
                    var txt = this.value.trim();
                    if (txt == "") {
                        namespan.innerText = "（不能留空）";
                        namespan.className = "alert";
                        return;
                    }
                    if (txt.length < 5 || txt.length > 20) {
                        namespan.innerText = "（长度不符合要求）";
                        namespan.className = "alert";
                        return;
                    }
                    if (!/^\w{5,20}$/.test(txt)) {
                        namespan.innerText = "（存在非法字符）";
                        namespan.className = "alert";
                        return;
                    }
                    window.usrchk = true;
                }

                username.onfocus = function() {
                    namespan.className = "show";
                    namespan.innerText = "（输入用户账户）";
                    window.usrchk = false;
                }


                password.onfocus = function() {
                    passspan.className = "show";
                    passspan.innerText = "（输入用户密码）";
                    window.passchk = false;
                }

                password.onblur = function() {
                    var txt = this.value.trim();
                    if (txt == "") {
                        passspan.innerText = "（不能留空）";
                        passspan.className = "alert";
                        return;
                    }
                    if (txt.length < 8 || txt.length > 20) {
                        passspan.innerText = "（长度不符合要求）";
                        passspan.className = "alert";
                        return;
                    }
                    if (!/^\w{8,20}$/.test(txt)) {
                        passspan.innerText = "（存在非法字符）";
                        passspan.className = "alert";
                        return;
                    }
                    window.passchk = true;
                }

                submitBtn.onclick = function() {
                    if (window.usrchk && window.passchk) {
                        var name = username.value.trim();
                        var passwd = MD5(password.value.trim());
                        var data = { "usrname": name, "password": passwd, "method": "login" };
                        jQuery.post("../SVR/Account.ashx", data, function(data, status) {
                            if (data.status == "success") {
                                var id = data.message;
                                jQuery.cookie("username", data.usrname, {path:"/"});
                                jQuery.cookie("userid", data.usrid, { path: "/"});
                                location.href = "../index.htm";
                            }
                            else {
                                alert(data.message);
                            }
                        });
                    } else {
                        alert("请仔细检查输入内容！");
                    }
                }

            })();
        </script>
    </body>
</html>